name: events demo
on:
  pull_request:
    types:
      - opened
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: outputs events data
        run: echo "${{toJSON(github.event)}}"
      - name: Get Code
        run: actions/checkout@v3
      - name: install dependencies
        run: npm ci
      - name: test Code
        run: npm test
      - name: build Code
        run: npm run build
      - name: deploy Code
        run: echo "deploying ..."
